<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-8U-u9z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILc-8U-u9z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lA-it-O9z"/>
                            <constraint firstItem="ILc-8U-u9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7y6-3Y-X1I"/>
                            <constraint firstItem="ILc-8U-u9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcu-jX-px1"/>
                            <constraint firstItem="ILc-8U-u9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qqi-c7-2zT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ILc-8U-u9z" id="kx5-3D-aTt"/>
                        <segue destination="pSA-1w-gyr" kind="show" identifier="showDetails" id="xZA-yb-hPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="K7G-2I-eSU">
            <objects>
                <viewController storyboardIdentifier="PhotoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pSA-1w-gyr" customClass="PhotoAlbumViewController" customModule="Udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-Mx-U5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-4o-z4B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-qZ-ve7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="C9q-PF-RKW"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-aQ-4me">
                                        <rect key="frame" x="0.0" y="160" width="414" height="658"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ZB-MQ-QTh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="1hd-pp-eQX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvp-4o-z4B" firstAttribute="trailing" secondItem="Vr5-gB-h6a" secondAttribute="trailing" id="52b-yH-lgg"/>
                            <constraint firstItem="dvp-4o-z4B" firstAttribute="top" secondItem="Vr5-gB-h6a" secondAttribute="top" id="5CP-Lm-TRy"/>
                            <constraint firstItem="dvp-4o-z4B" firstAttribute="bottom" secondItem="Vr5-gB-h6a" secondAttribute="bottom" id="Yem-ld-2Da"/>
                            <constraint firstItem="dvp-4o-z4B" firstAttribute="leading" secondItem="Vr5-gB-h6a" secondAttribute="leading" id="aiE-Hf-9gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vr5-gB-h6a"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cTx-qZ-ve7" id="VIl-4d-JEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbB-Tp-HqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
